\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The estimation of $\pi $ via Monte Carlo method}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis the performance of the estimated $\hat  {\pi }$}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample $\mathcal  {N}(0,1)$ with Box-Muller method}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample $\mathcal  {N}(0,1)$ with Acceptance-Rejection method}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample $\mathcal  {N}(0,1)$ with Acceptance-Rejection method}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 7}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ellipse sample by Acceptance-Rejection method}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ellipse sample by Change of variable}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: Sphere's sample points. Right: Some contours of the Sphere to show the inner details.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: Ball's sample points. Right: Some contours of the Ball to show the inner details.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: Torus's sample points. Right: Some contours of the Torus to show the inner details.}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 8}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces volume of the unit hyperball}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 9}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
