\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{21}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces n-state MDP}}{21}{figure.1}\protected@file@percent }
\newlabel{fig:optimal_policy}{{1}{21}{n-state MDP}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 5}{23}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces infinite 3-state MDP}}{23}{figure.2}\protected@file@percent }
\newlabel{fig:value_iteration}{{2}{23}{infinite 3-state MDP}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 6}{25}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A 2-state MDP.}}{25}{figure.3}\protected@file@percent }
\newlabel{fig:approximate}{{3}{25}{A 2-state MDP}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Problem 7}{27}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 8}{29}{section*.8}\protected@file@percent }
\gdef \@abspage@last{30}
