\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{6}{section*.3}\protected@file@percent }
\newlabel{tab:value_function}{{}{7}{Problem \arabic {homeworkProblemCounter}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Problem 4}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 7}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 8}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 9}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 10}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 11}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 12}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 13}{28}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 14}{29}{section*.14}\protected@file@percent }
\gdef \@abspage@last{30}
